{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react that i am learning",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shobhit1805/React-Learn.git"
  },
  "keywords": [
    "react",
    "namaste",
    "shobhit"
  ],
  "author": "shobhit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shobhit1805/React-Learn/issues"
  },
  "homepage": "https://github.com/Shobhit1805/React-Learn#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "tailwindcss": "^4.1.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.22.3"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "emmet.includeLanguages": {
    "javascript": "html",
    "javascriptreact": "html"
  }
}
